eth.proto

syntax = "proto3";
package eth;

// option go_package = "github.com/chainbound/fiber/protobuf/eth";

import "google/protobuf/empty.proto";
import "types.proto";

message BlockNumber {
  oneof block_number {
    google.protobuf.Empty latest = 1;
    google.protobuf.Empty pending = 2;
    uint64 number = 3;
  }
}

message BlockId {
  oneof id {
    types.H256 hash = 1;
    BlockNumber number = 2;
  }
}

message CanonicalTransactionData {
  types.H256 block_hash = 1;
  uint64 block_number = 2;
  uint64 index = 3;
}

message AccessListItem {
  types.H160 address = 1;
  repeated types.H256 slots = 2;
}


/// Typed transaction
message Transaction {
  optional bytes to = 1;
  uint64 gas = 2;
  uint64 gas_price = 3;
  bytes hash = 4;
  bytes input = 5;
  uint64 nonce = 6;
  bytes value = 7;
  optional bytes from = 8;
  uint32 type = 9;
  uint64 max_fee = 10; // = maxFeePerGas = GasFeeCap
  uint64 priority_fee = 11; // = maxPriorityFeePerGas = GasTipCap
  uint64 v = 12;
  bytes r = 13;
  bytes s = 14;
  uint32 chainId = 15;
  repeated AccessTuple access_list = 16;
}

message AccessTuple {
  bytes address = 1;
  repeated bytes storage_keys = 2;
}

message Block {
  uint64 number = 1;
  bytes hash = 2;
  bytes parent_hash = 3;
  bytes prev_randao = 4;
  bytes state_root = 5;
  bytes receipt_root = 6;
  bytes fee_recipient = 7;
  optional bytes extra_data = 8;
  uint64 gas_limit = 9;
  uint64 gas_used = 10;
  uint64 timestamp = 11;
  bytes logs_bloom = 12;
  bytes base_fee_per_gas = 13;
  repeated Transaction transactions = 14;
}
