indexer.proto

syntax = "proto3";
package indexer;

import "google/protobuf/empty.proto";

service Indexer {
  rpc IndexTransactionsV3(stream TransactionMessage) returns (google.protobuf.Empty) {}
  rpc IndexBlocksV3(stream BlockMessage) returns (google.protobuf.Empty) {}
  rpc IndexBlobSidecars(stream BlobSidecarMessage) returns (google.protobuf.Empty) {}
}

enum ObservationType {
  FIBER = 0;
  P2P = 1;
}

message APISource {
    string api_key = 1;
    string remote_addr = 2;
}

message P2PSource {
    bytes peer_id = 1;
    string peer_addr = 2;
}

message FiberSource {
    string node_id = 1;
}

message TransactionMessage {
    uint64 timestamp = 1;
    // The node ID of the current node
    string node_id = 2;
    // The region of the current node
    string region = 3;
    // The environment of the current node
    string env = 4;
    // The sender of the transaction
    bytes sender = 5;
    // The enveloped, RLP encoded transaction
    bytes rlp_transaction = 6;
    // The transaction priority
    uint32 priority = 7;
    // The source of the transaction
    oneof source {
        APISource api = 8;
        P2PSource p2p = 9;
        FiberSource fiber = 10;
    }
}

message BlockMessage {
    uint64 timestamp = 1;
    // The node ID of the current node
    string node_id = 2;
    // The region of the current node
    string region = 3;
    // The environment of the current node
    string env = 4;
    // Data version of the block
    uint32 data_version = 5;
    // The SSZ encoded block
    bytes ssz_block = 6;
    // The block priority
    uint32 priority = 7;
    // The source of the block
    oneof source {
        APISource api = 8;
        P2PSource p2p = 9;
        FiberSource fiber = 10;
    }
}

// Blob Sidecar message, as gossiped by the Consensus Layer
message BlobSidecarMessage {
  uint64 timestamp = 1;
  // The node ID of the current node
  string node_id = 2;
  // The region of the current node
  string region = 3;
  // The environment of the current node
  string env = 4;
  // The index of the blob
  uint64 index = 5;
  // The raw blob data
  bytes blob = 6;
  // The KZG commitment of the blob
  bytes kzg_commitment = 7;
  // The KZG proof of the blob
  bytes kzg_proof = 8;
  // The consensus slot number
  uint64 slot = 9;
  // The proposer index
  uint64 proposer_index = 10;
  // The parent root
  bytes parent_root = 11;
  // The state root
  bytes state_root = 12;
  // The beacon block body root
  bytes body_root = 13;
  // The source of the blob sidecar
  oneof source {
    APISource api = 14;
    P2PSource p2p = 15;
    FiberSource fiber = 16;
  }
}
